# Generated by Django 4.0.3 on 2023-03-09 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_remove_automobilevo_color_remove_automobilevo_year'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technician',
            name='employee_number',
            field=models.CharField(max_length=6, unique=True),
        ),
    ]
